{
    "name": "frontend",
    "private": true,
    "version": "0.0.0",
    "type": "module",
    "scripts": {
        "dev": "vite",
        "mock": "vite --mode mock",
        "secure": "vite --config vite.config.secure.ts",
        "build": "tsc && vite build",
        "preview": "vite preview",
        "test:console": "vitest run",
        "test:ui": "vitest --ui",
        "prepare": "cd .. && husky install frontend/.husky"
    },
    "dependencies": {
        "@hookform/resolvers": "^3.6.0",
        "@radix-ui/react-accordion": "^1.2.0",
        "@radix-ui/react-alert-dialog": "^1.0.5",
        "@radix-ui/react-collapsible": "^1.1.0",
        "@radix-ui/react-context-menu": "^2.1.5",
        "@radix-ui/react-dropdown-menu": "^2.0.6",
        "@radix-ui/react-icons": "^1.3.0",
        "@radix-ui/react-label": "^2.0.2",
        "@radix-ui/react-navigation-menu": "^1.1.4",
        "@radix-ui/react-separator": "^1.0.3",
        "@radix-ui/react-slot": "^1.0.2",
        "@radix-ui/react-switch": "^1.0.3",
        "@radix-ui/react-tabs": "^1.0.4",
        "@radix-ui/react-tooltip": "^1.0.7",
        "@tanstack/react-query": "^5.40.1",
        "@tanstack/react-query-devtools": "^5.40.1",
        "@tanstack/react-table": "^8.17.3",
        "axios": "^1.7.2",
        "class-variance-authority": "^0.7.0",
        "clsx": "^2.1.1",
        "date-fns": "^3.6.0",
        "framer-motion": "^11.2.10",
        "lucide-react": "^0.383.0",
        "next-themes": "^0.3.0",
        "rangy": "github:FL3XX-dev/rangy",
        "react": "^18.3.1",
        "react-dom": "^18.3.1",
        "react-hook-form": "^7.51.5",
        "react-resizable-panels": "^2.0.19",
        "react-router-dom": "^6.23.1",
        "recharts": "^2.12.7",
        "tailwind-merge": "^2.3.0",
        "tailwindcss-animate": "^1.0.7",
        "uuid": "^10.0.0",
        "valibot": "^0.32.0",
        "vaul": "^0.9.1",
        "visual-dom-diff": "^0.7.2",
        "zod": "^3.23.8",
        "zustand": "^4.5.2"
    },
    "devDependencies": {
        "@faker-js/faker": "^8.4.1",
        "@testing-library/jest-dom": "^6.4.5",
        "@testing-library/react": "^16.0.0",
        "@types/jest": "^29.5.12",
        "@types/node": "^20.14.2",
        "@types/react": "^18.3.3",
        "@types/react-dom": "^18.2.22",
        "@types/uuid": "^9.0.8",
        "@typescript-eslint/eslint-plugin": "^7.2.0",
        "@typescript-eslint/parser": "^7.2.0",
        "@vitejs/plugin-react": "^4.2.1",
        "@vitest/ui": "^1.6.0",
        "autoprefixer": "^10.4.19",
        "eslint": "^8.57.0",
        "eslint-plugin-perfectionist": "^2.11.0",
        "eslint-plugin-react": "^7.34.3",
        "eslint-plugin-react-hooks": "^4.6.0",
        "eslint-plugin-react-refresh": "^0.4.6",
        "husky": "^8.0.0",
        "jsdom": "^24.1.0",
        "msw": "^2.3.1",
        "postcss": "^8.4.38",
        "prettier": "^3.3.2",
        "prettier-plugin-tailwindcss": "^0.6.1",
        "rollup-plugin-visualizer": "^5.12.0",
        "tailwindcss": "^3.4.3",
        "typescript": "^5.2.2",
        "vite": "^5.2.0",
        "vitest": "^1.6.0"
    }
}
