<!doctype html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta name="keywords" content="Canvas, Version Control, Annotations, Comparison Tools, Course Management" />
        <meta name="robots" content="index, follow" />
        <meta
            name="description"
            content="Our project enhances Canvas by adding version control, annotations, and comparison tools for course management."
        />
        <title>Canvas Archiver</title>
    </head>
    <body>
        <div id="root"></div>
        <script type="module" src="/src/main.tsx"></script>
        <script type="application/ld+json">
            {
                "@context": "https://schema.org",
                "@type": "Article",
                "author": [
                    {
                        "@type": "Person",
                        "name": "Alicio Santos Neves"
                    },
                    {
                        "@type": "Person",
                        "name": "Ayoub Oqla"
                    },
                    {
                        "@type": "Person",
                        "name": "Bas Zoeteman"
                    },
                    {
                        "@type": "Person",
                        "name": "Dain Kooijman"
                    },
                    {
                        "@type": "Person",
                        "name": "Daniël Verberne"
                    },
                    {
                        "@type": "Person",
                        "name": "Fedor Musil"
                    },
                    {
                        "@type": "Person",
                        "name": "Lynn Xiao"
                    },
                    {
                        "@type": "Person",
                        "name": "Mohamed El Majouti"
                    },
                    {
                        "@type": "Person",
                        "name": "Rob Bieman"
                    },
                    {
                        "@type": "Person",
                        "name": "Sam Baldinger"
                    },
                    {
                        "@type": "Person",
                        "name": "Tijn van den Kommer"
                    }
                ]
            }
        </script>
    </body>
</html>
